# todo-app-windows-form

ToDoApp/: ToDoApp.sln
ToDoApp/ApplicationCore/: ApplicationCore.csproj
ToDoApp/ApplicationCore/Constants/: OrderType.cs
ToDoApp/ApplicationCore/Entities/: BaseEntity.cs  GroupTask.cs  Tasks.cs
ToDoApp/ApplicationCore/Helpers/: DateHelper.cs  DependencyInjectionHelper.cs  EnumHelper.cs  MimeTypeHelper.cs  SecurityHelper.cs
ToDoApp/ApplicationCore/Helpers/BaseEntity/: BaseEntityHelper.cs
ToDoApp/ApplicationCore/Helpers/BaseEntity/Model/: ExistWithKeyModel.cs
ToDoApp/ApplicationCore/Helpers/Datatables/: DatatablesHelper.cs
ToDoApp/ApplicationCore/Helpers/Datatables/Model/: DataParameter.cs  DatatablesColumn.cs  DatatablesOrder.cs  DatatablesPagedResults.cs  DatatablesParameter.cs  DatatablesSearch.cs
ToDoApp/ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
ToDoApp/ApplicationCore/Interfaces/: IGroupTaskService.cs  ITasksService.cs
ToDoApp/ApplicationCore/Interfaces/BaseEntity/: IEfRepository.cs  IModel.cs
ToDoApp/ApplicationCore/Interfaces/Logging/: IAppLogger.cs
ToDoApp/ApplicationCore/Interfaces/Query/: IIncludeQuery.cs  ISpecificationQuery.cs
ToDoApp/ApplicationCore/Services/: GroupTaskService.cs  TasksService.cs
ToDoApp/ApplicationCore/Specifications/: GroupTaskSpecification.cs  SpecificationQuery.cs  TasksSpecification.cs
ToDoApp/Infrastructure/: Infrastructure.csproj
ToDoApp/Infrastructure/Data/: ApplicationDbContext.cs  BaseSpecificationQuery.cs  EfRepository.cs
ToDoApp/Infrastructure/Data/Migrations/: 20210424090824_Initiation.Designer.cs  20210424090824_Initiation.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/Infrastructure/Logging/: AppLogger.cs
ToDoApp/ToDoApp/: Form1.Designer.cs  Form1.cs  Program.cs  ToDoApp.csproj  app.config
